변수와 상수
- 변수
   값을 저장, 사용
   변수명 = 값
   변수명 = 식 (연산자활용)
   변수명 = 함수
   변수명 = 표현식
   a, b, c = 1,2,3
   a,b= b,a
   a=b=c=1 
   c=1
   b=c
   a=b

  변수값을 출력
  - print(  [,  ,  , end='\n'] )
  - 서식지정 : 문자열로 처리
    1) 포맷코드 % : %5d, %3.1f, %10s, %c (문자제어열) 
     '이름 %s 나이 %d' % (name, age)
    2) format(변수명, 서식)
    3) 문자열.format(변수,     )
       '이름 {} 나이 {}'.format(name, age)
       '나이 {1:3d} 이름 {0}'.format(name, age)
    4) fstring
       f'나이 {age} 이름 {name}       '
      
- 상수
   PI = 3.14156

- 리터럴(literal)
   정수 : 10진수, 2진수(0b0101), 8진수(0o111), 16진수(0x34f) 
   실수 : 소수,  지수  1.345e9
   문자열 : ' '   " "   """ """   '''  '''
   논리값 : True, False
   특수 : None

* id() , type()
  <class 'int'>

자료형(data type)
  - 정수(int), 실수(float), 문자열(str), 논리값(bool)

정수
  - bin(), oct(), hex()
  
형변환 함수 : str(), int( ), float()
input()

